{
  "name": "req-locker",
  "version": "1.0.1",
  "description": "Express middleware for caching and locking requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1"
  }
}
